[32mINFO    [0m log:conftest.py:28 å¼€å§‹æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹
[32mINFO    [0m log:rest_client.py:50 æ¥å£è¯·æ±‚çš„åœ°å€>>>https://api.binstd.com/shouji/query
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>GET
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚çš„paramså‚æ•°>>>
{
  "shouji": 13456755448,
  "appkey": "0c818521d38759e1"
}
[32mINFO    [0m log:response_util.py:11 æ¥å£çš„è¿”å›å†…å®¹>>>ï¼š{"status": 0, "msg": "ok", "result": {"shouji": "13456755448", "province": "æµ™æ±Ÿ", "city": "æ­å·", "company": "ä¸­å›½ç§»åŠ¨", "cardtype": null, "areacode": "0571"}}
[32mINFO    [0m log:response_util.py:11 æ¥å£çš„è¿”å›å†…å®¹>>>ï¼š{"status": 0, "msg": "ok", "result": {"shouji": "13456755448", "province": "æµ™æ±Ÿ", "city": "æ­å·", "company": "ä¸­å›½ç§»åŠ¨", "cardtype": null, "areacode": "0571"}}
[32mINFO    [0m log:conftest.py:30 æµ‹è¯•ç”¨ä¾‹æ‰§è¡Œå®Œæ¯•